# android-clean-architecture-mvvm

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/bugchain/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/bugchain/mvvm/: MainActivity.kt
app/src/main/java/app/bugchain/mvvm/di/: AppComponent.kt  ViewModelFactory.kt
app/src/main/java/app/bugchain/mvvm/ui/: Test.kt
app/src/main/java/app/bugchain/mvvm/ui/splash/: SplashActivity.kt
app/src/test/java/app/bugchain/mvvm/: ExampleUnitTest.kt
cache/: build.gradle
cache/src/androidTest/java/app/bugchain/cache/: ExampleInstrumentedTest.kt
cache/src/main/: AndroidManifest.xml
cache/src/test/java/app/bugchain/cache/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/app/bugchain/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/app/bugchain/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/app/bugchain/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/app/bugchain/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/app/bugchain/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/test/java/app/bugchain/presentation/: ExampleUnitTest.kt
remote/: build.gradle
remote/src/androidTest/java/app/bugchain/remote/: ExampleInstrumentedTest.kt
remote/src/main/: AndroidManifest.xml
remote/src/test/java/app/bugchain/remote/: ExampleUnitTest.kt
